# BioFSharp.XYZ

./: .gitignore  BioFSharp.XYZ.sln  LICENSE  README.md  RELEASE_NOTES.md  index.html  index.json
.github/workflows/: build-and-test.yml  deploy-docs.yml
docs/: index.fsx
reference/: biofsharp-xyz-biotalk.html  biofsharp-xyz.html  index.html
src/BioFSharp.XYZ/: BioFSharp.XYZ.fsproj  Library.fs
tests/BioFSharp.XYZ.Tests/: BioFSharp.XYZ.Tests.fsproj  Tests.fs
